events {
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=auth_cache:10m inactive=5m;
    proxy_cache_key "$cookie_sessionid$uri";

    server {
        listen 443 ssl;
        server_name therealsunnyxu.com pet-cam.therealsunnyxu.com pet-cam-api.therealsunnyxu.com;

        ssl_certificate /etc/letsencrypt/live/therealsunnyxu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/therealsunnyxu.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://django:8000;

            proxy_pass_request_headers on;
        }

        location /static/ {
            types {
                text/css css;
                application/javascript js;
            }

            alias /home/static/;
            autoindex on;
        }

        location /api/media/ {
            auth_request /api/auth/check;

            proxy_pass http://mediamtx:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /api/auth/check {
            internal;
            proxy_pass http://django:8000/auth/check;
            proxy_pass_request_headers on;

            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cache auth_cache;
            proxy_cache_valid 200 5m;
        }
    }

    server {
        listen 80;
        server_name therealsunnyxu.com pet-cam.therealsunnyxu.com pet-cam-api.therealsunnyxu.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}